朱余  证券/期货/投资管理/服务 | 销售业务 | 人力资源
女 | 23岁 | 1995年1月 | 本科 | 国籍：中国 | 群众工作经验：1年工作经验
现居住地：河北-唐山
户 籍 地：河北-唐山
联系电话：18330401087
电子邮箱：1440540125@qq.com

求职状态：应届毕业生期望地点：北京 | 长春期望职位：证券/期货/投资管理/服务 | 销售业务 | 人力资源工作性质：全职期望行业：基金/证券/期货/投资 | 房地产/建筑/建材/工程 | 物业管理/商业中心期望薪资：6001-8000元/月

2017.11--2018.04　　　方正融合通讯服务有限公司信用卡专员 | 2001-4000元/月行业类别：银行工作内容：6. 信用卡现金分期业务

性格外向，具有良好的沟通能力，有较强的组织协调能力
有一定的绘画水平，熟悉电脑的基本操作，创建并管理过微信平台，曾担任校学生会宣传部副部长

学生奖励：院校级  三等奖学生奖励：2016.05 | 优秀学生干部学生奖励：参加活动

英语 读写能力良好 | 听说能力良好


