祖玉娟  人力资源 | 财务/审计/税务
女 | 未婚 | 24岁 | 1994年2月 | 本科 | 国籍：中国 | 群众工作经验：2年工作经验
现居住地：河北-唐山
户 籍 地：河北-唐山
联系电话：18712852106
电子邮箱：18712852106@163.com

求职状态：应届毕业生期望地点：天津 | 北京 | 河北期望职位：人力资源 | 财务/审计/税务工作性质：全职期望行业：专业服务/咨询(财会/法律/人力资源等) | 计算机软件 | 互联网/电子商务期望薪资：2001-4000元/月

2012.09--2016.06　　　华北理工大学　　　工商管理　　　本科2009.09--2012.06　　　河北玉田一中　　　其他　　　高中

2016.10--至今　　　中国铁塔股份有限公司唐山市丰润区办事处电费文员 | 2001-4000元/月行业类别：通信/电信运营、增值服务工作内容：6. 负责每月上报电费资金计划，通知代维人员上站抄表； 负责维系业主，通知开票； 负责直供，转供电费借款，核销回款，电费系统录入，提交市公司审批； 负责每月与运营商结算电费；

应届毕业生，无实习经验，肯吃苦，喜欢动手劳作，DIY

学生奖励：院校级  三等奖学生奖励：省市级  三等奖学生奖励：2016.04 | 优秀大学生学生奖励：参加活动

英语 读写能力一般 | 听说能力一般


