朱娜  培训督导 | 培训策划
女 | 未婚 | 27岁 | 1991年4月 | 硕士 | 国籍：中国 | 群众工作经验：1年工作经验
现居住地：河北-秦皇岛
户 籍 地：山东-菏泽
联系电话：15020263819
电子邮箱：zhuna888666@163.com

求职状态：我目前处于离职状态，可立即上岗期望地点：济南期望职位：培训督导 | 培训策划工作性质：全职期望行业：医药/生物工程期望薪资：4001-6000元/月

2014.07--2017.07　　　山东农业大学　　　植物学　　　硕士2010.09--2014.06　　　山东农业大学　　　生物科学与技术系　　　本科

2017.09--2018.04　　　康姿百德集团有限公司储备干部 指导 | 8001-10000元/月行业类别：耐用消费品（服饰/纺织/皮革/家具/家电） | 企业性质：民营 | 规模：1000-9999人工作内容：6. 掌握公司政策及销售方案，去不同的专卖店发现问题，纠正问题，培训新员工，提高店长及员工能力，最终达到提高销售的目的。

不论做什么职业，都会尽力而为，尽力做到完美。
即使换到一个不熟悉的领域，也会尽快的熟悉岗位，掌握技术。

学生奖励：国家级  三等奖学生奖励：院校级  三等奖学生奖励：院校级  二等奖学生奖励：参加活动


