邹温锋  网络运营专员/助理
男 | 未婚 | 24岁 | 1993年11月 | 本科 | 国籍：中国 | 中共党员(含预备党员)工作经验：2年工作经验
现居住地：北京
户 籍 地：黑龙江
联系电话：13555354150
电子邮箱：13555354150@163.com

求职状态：我目前处于离职状态，可立即上岗期望地点：北京期望职位：网络运营专员/助理、微信推广、新媒体运营工作性质：全职期望行业：互联网/电子商务、广告/会展/公关、媒体/出版/影视/文化传播期望薪资：不显示职位月薪范围

2011.08--2015.06　　　哈尔滨商业大学　　　热能与动力工程　　　本科

2015.07--2017.06　　　珠海格力电器股份有限公司项目运营 | 6001-8000元/月行业类别：互联网/电子商务工作内容：6. 1.搜集用户使用反馈、建议以及竞品的数据信息，了解并确定产品的需求；
2.制定项目方案，落实产品计划，维护产品开发进度；
3.整理、分析产品的实时监控数据，挖掘产品可优化点；
4.产品宣传资料撰写及发布；
5.进行产品的微信推广，并实时解答用户群提出的问题，保证用户维护。

1具有产品运营推广的相关经验 
2个人具备良好的沟通能力和团队协作能力，具有较强的执行力； 
3学习能力较强，工作热情高，认真可靠； 
4对互联网运营有浓厚的兴趣，并希望长期向此方向发展。

获得证书：2013.06 | 大学英语四级获得证书：2012.03 | 全国计算机等级二级

英语 读写能力熟练  |  听说能力良好


