周玉轩  生产管理/运营 | 汽车制造 | 电子/电器/半导体/仪器仪表
男 | 25岁 | 1993年11月 | 本科 | 国籍：中国 | 群众工作经验：2年工作经验
现居住地：天津
户 籍 地：天津
联系电话：15222305097
电子邮箱：923011262@qq.com

求职状态：我目前处于离职状态，可立即上岗期望地点：天津 | 河北 | 北京期望职位：生产管理/运营 | 汽车制造 | 电子/电器/半导体/仪器仪表工作性质：全职期望行业：大型设备/机电设备/重工业 | 加工制造（原料加工/模具） | 仪器仪表及工业自动化期望薪资：4001-6000元/月

2012.09--2016.06　　　天津科技大学　　　过程装备与控制工程　　　本科

2016.07--2018.04　　　爱你士化妆用具（天津）有限公司报价专员 | 2001-4000元/月行业类别：耐用消费品（服饰/纺织/皮革/家具/家电）工作内容：6. 负责公司供应链管理中BOM录入模块；以及产品的报价

本人是机械专业毕业生，能看懂机械制图；并有报价方面相关的工作经验；拥有C1驾驶证。为人诚实，工作认真，有很强的责任感。


