朱明杰  其他 | 数据分析师
男 | 未婚 | 23岁 | 1995年8月 | 本科 | 国籍：中国 | 群众工作经验：1年工作经验
现居住地：北京-朝阳区
户 籍 地：广西-柳州
联系电话：18310849598
电子邮箱：zmj2017@126.com

求职状态：应届毕业生期望地点：北京 | 南京 | 南昌期望职位：其他 | 数据分析师工作性质：全职期望行业：互联网/电子商务期望薪资：8001-10000元/月

2014.09--2018.06　　　北方民族大学　　　统计学　　　本科

2017.09--2018.05　　　北京华拓金融外包服务有限公司数据专员 | 2001-4000元/月行业类别：IT服务(系统/数据/维护) | 企业性质：国企工作内容：6. 1.负责网络营销部每日各信用卡网络发卡渠道报表的制作和反馈 2.负责网络营销部各线上发卡渠道的数据收集和整理 3.负责对网络营销部各线上发卡数据进行分析，检测各线上发卡渠道的发卡状况以及对部门整体线上发卡数据的健康状况作出分析，给部门的业务发展提供数据支持

1、英语四级，听说读写能力较强，且具备较好的理解能力 2、对数据敏感，能够通过数据发觉有价值的信息，形成业务洞察 3、有责任心、抗压能力强、具备良好的沟通能力和解决问题的能力，能够快速的融入集体 4、熟练运用办公软件


