朱豹  PHP开发工程师
男 | 未婚 | 25岁 | 1993年12月 | 本科 | 国籍：中国 | 群众工作经验：1年工作经验
现居住地：北京-昌平区
户 籍 地：河北-衡水
联系电话：18401671462
电子邮箱：itzhubao@sina.com

求职状态：我目前处于离职状态，可立即上岗期望地点：北京期望职位：PHP开发工程师工作性质：全职期望行业：互联网/电子商务 | 计算机软件 | IT服务(系统/数据/维护)期望薪资：面议

2013.09--2017.06　　　菏泽学院　　　化学工程与工艺　　　本科

2018.05--2018.08　　　北京眯眯科技有限公司PHP开发工程师 | 6001-8000元/月行业类别：互联网/电子商务工作内容：6. 负责小程序的前后端, 并已经成功上线.

1.爱学习, 有上进心, 不怕吃苦.  2.热爱互联网, 希望能从事PHP网站建设相关的工作. 3.勤奋踏实, 工作认真负责, 自学能力强. 4.容易与人相处, 注重团队合作精神, 且目前能承受较大的压力.


