朱颖  数据运营 | 产品运营 | 互联网产品专员/助理
女 | 24岁 | 1994年9月 | 本科 | 国籍：中国 | 群众工作经验：1年工作经验
现居住地：河北-唐山
户 籍 地：河北-唐山
联系电话：18633389053
电子邮箱：1786139916@qq.com

求职状态：我目前处于离职状态，可立即上岗期望地点：唐山期望职位：数据运营 | 产品运营 | 互联网产品专员/助理工作性质：全职期望行业：互联网/电子商务 | 媒体/出版/影视/文化传播 | 环保期望薪资：2001-4000元/月

2013.09--2017.07　　　华北理工大学轻工学院　　　工商管理　　　本科

2017.01--2018.03　　　中南唐山湾物业服务有限公司物业客服专员 | 2001-4000元/月行业类别：物业管理/商业中心工作内容：6. 毕业后在房地产物业公司工作了不到八个月的时间，在职期间负责来往客户以及业主的日常接待工作，由于公司内部职位结构的调整，以及我自身的有的职业观念，我选择了离职。

决定我们成为什么样人的，不是我们的能力，而是我们的选择。


