周鹏旺  油漆/化工涂料研发
男 | 24岁 | 1993年8月 | 本科 | 国籍：中国 | 团员工作经验：1年工作经验
现居住地：天津 武清区
户 籍 地：天津
联系电话：15822783002
电子邮箱：2297690456@qq.com

求职状态：我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）期望地点：天津期望职位：油漆/化工涂料研发、化学实验室技术员/研究员工作性质：全职期望行业：检验/检测/认证期望薪资：4001-6000元/月

2012.09--2016.06　　　天津科技大学　　　化学工程与工艺　　　本科

2016.06--至今　　　爱敬（天津）涂料有限公司品质管理 | 4001-6000元/月行业类别：石油/石化/化工 | 企业性质：外商独资 | 规模：20-99人工作内容：6. 负责实验室仪器管理，产品性能的测试，来料检验以及产品的检验，偶尔还会与客户交流产品存在的问题。

为人性格热情开朗，待人友好，诚实谦虚。工作勤奋，认真负责，学习能力强，能吃苦耐劳，尽职尽责，有耐心。适应力强、踏实好学，有较强的团队精神,工作积极进取,态度认真。 
 我正在寻找一个更好的发展平台，希望能够充分发挥自己的优势，共同努力成就一番事业。

学生奖励：活动描述：  天津麦田"爱行"活动负责人，组织人员参加为爱走起来。实践经验：2014.09-2014.09 | 组织实习与认识实习
在天津市河西区进行金工实习 
曾在天津开发区北洋精馏中心进行认识实习参观仪器设备

英语 读写能力良好  |  听说能力良好


