朱泽锋  电子商务专员/助理
男 | 23岁 | 1995年9月 | 本科 | 国籍：中国 | 群众工作经验：1年工作经验
现居住地：北京-通州区
户 籍 地：上饶
联系电话：13439436558
电子邮箱：604244756@qq.com

求职状态：我目前处于离职状态，可立即上岗期望地点：北京、廊坊期望职位：电子商务专员/助理工作性质：全职期望行业：互联网/电子商务期望薪资：6001-8000元/月

2017.03--2017.04　　　名淘教育有限公司　　　电子商务　　　其他

2017.07--2018.03　　　杭州景唐通信有限公司运营专员天猫 | 6001-8000元/月行业类别：互联网/电子商务工作内容：6. 根据店铺实际情况，制定店铺年度、季度、月度工作目标以及预算。
对店铺以及同行进行数据分析。
统筹店铺美工，文案，客服的工作。
完成上级安排的其他工作。
总结工作中的好的地方以及不足。

2017.11--2017.11　　　项目名称:天猫双十一项目描述：筹划并开展了天猫店铺的双十一活动，通过前期的预热以及双十一当天的活动开展。完美的完成了店铺定下的在双十一当天的销售目标。在通过后期的双十一返场活动，继续奠定了双十一带来的店铺优势。

热爱电商，热爱学习，能经受住公司给予的压力。通过学习来不断的优化，提升自己。

2017/7--2017/9 　　培训机构:高联教育集团培训课程：市场营销技能培训获得证书：1、营销的理论讲解
2、营销案例分析
3、营销实践

获得证书：2015/5 | 会计从业资格证书  （88、76、78）获得证书：2014/5 | 普通话等级证书  （83.1 二级乙等）获得证书：2014/3 | 全国计算机等级二级获得证书：2013/12 | 大学英语四级学生奖励：2015/10 | 奖学金 （二等）学生奖励：2015/5 | 奖学金 （三等）学生奖励：2014/10 | 奖学金 （三等）学生奖励：2014/5 | 奖学金 （三等）学生奖励：2013/12 | "2013全国大学生管理决策模拟大赛"全国半决赛一等奖 （一等奖）学生奖励：2013/10 | 奖学金 （三等）实践经验：2012/10-2012/10 | 西华师范大学青年志愿者协会干事  
策划活动，安排各项活动的具体事务，组织同学们为需要帮助的人做一些志愿服务。实践经验：2013/10-2013/10 | 劳动委员  
分配班级的各项劳动任务，督促和检查劳动质量，带领班级同学一起创造出干净舒适的学习环境。

现居住地：北京 通州区 | 户口：上饶 |     朱泽锋    13439436558 604244756@qq.com       更多靠谱人才，立即查看


