朱晚筝  英语翻译
女 | 未婚 | 22岁 | 1996年7月 | 本科 | 国籍：中国 | 群众工作经验：0年工作经验
现居住地：唐山
户 籍 地：唐山
联系电话：15127450288
电子邮箱：1033401394@qq.com

求职状态：目前正在找工作期望地点：上海,浙江省,河北省期望职位：英语翻译工作性质：全职期望行业：贸易/进出口,汽车及零配件,专业服务(咨询、人力资源、财会),银行,金融/投资/证券期望薪资：4500-5999元/月到岗时间：待定

2014/9--2018/6　　　大连外国语大学　　　本科　　　外贸英语

2018/2--2018/6　　　唐山师范学院附属小学小学教师（兼职） | 薪资保密 |  | 英语组行业类别：教育/培训/院校 | 企业性质：事业单位 | 规模：50-150人工作内容：6. 学习小学英语教学方法，课堂管理方法，给四年级五年级的学生上英语课,获得老师和同学们的好评。

本人是英语专业（国际经贸）本科应届毕业生，所学的专业课程均取得优异的成绩，并连续两年获得优秀学生奖学金。获得英语专业8级证书和口语证书，日语大学4级证书，BEC中级英语证书。 另外，中文写作能力较好，曾担任过校刊记者，发表了数篇文章，并多认参与学校组织的社会实践活动，得到了充分的锻炼。曾在某小学实习数月，教四五年级英语，敬业爱岗，获得师生的一致好评。 为人正直，待人友善，做事细致认真，对待工作一丝不苟，全心全意地完成任务。

获得证书：2018/6 | 英语专业八级获得证书：2016/9 | 全国大学日语四级获得证书：2016/5 | 英语专业四级获得证书：2015/5 | 剑桥商务英语中级学生奖励：2016/12 | 院系二等奖学金 |学生奖励：2016/10 | 院系英语配音比赛团体赛一等奖 |学生奖励：2016/5 | 大学二外日语配音比赛个人赛一等奖，团体赛二等奖 |学生奖励：2014/12 | 院系三等奖学金 |


