左田田  结构/土木/土建工程师,建筑制图/模型/渲染,测绘/测量,建筑项目助理,资料员
女 | 未婚 | 22岁 | 1996年1月 | 本科 | 国籍：中国 | 群众工作经验：0年工作经验
现居住地：沧州
户 籍 地：沧州
联系电话：15133787237
电子邮箱：939238321@qq.com

求职状态：目前正在找工作期望地点：福州,泉州,杭州,宁德期望职位：结构/土木/土建工程师,建筑制图/模型/渲染,测绘/测量,建筑项目助理,资料员工作性质：实习期望行业：建筑/建材/工程,房地产,公关/市场推广/会展期望薪资：2000-4000元/月到岗时间：待定

2015/9--2019/6　　　中国地质大学长城学院　　　本科　　　工程管理

2017/7--2017/9　　　项目名称:沧州市南大港管理区通达防水材料有限公司|施工助理项目职责：协助于经理分配以及调动团队建设于施工，以及监督施工团队是否合格！为经理减轻负担的同时自己也能学习和积累到丰富的经验！项目描述：公路工程施工助理，防水材料销售助理，跟着公司道路施工工程帮助施工员做一些简单的事情。
 跟随车队，（盐山205国道，港口中心大街等）简单了解到，在凝固检验成功后，进行的一些施工步骤。从透层喷色乳化沥青，到封层喷洒热沥青，并由同步车撒0.5毫米到1公分小石硝。然后摊铺粗料，中石子沥青摊铺。之后压实路面，喷洒粘层，0.5公斤平米沥青，最后小油料罩面，压实。
 在防水材料中，实体见到防水卷材，分2型，3型，4型。聚酯胎防水卷材，又分 -5℃， -10℃，-15℃，-20℃，-25℃。型号。（承受限度）
 实习过程很辛苦，但是我收获了很多，也坚持下来，我认为，既然决定做了，就要坚持下来。每一次的付出都是值得的。并且我对房地产，建筑，建材，工程施工有一定的兴趣，也不怕辛苦

动手能力，学习能力强，可塑性高，经验少

学生奖励：2018/8 | bim | BIM工程师学生奖励：2017/12 | BIM系列软件 | 基础级学生奖励：2017/12 | 广联达毕业设计大赛BIM5d | 团体三等奖学生奖励：2016/5 | 优秀团员 | 校级


